17/09/06 6:01
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	717	9232	     42875	     50705	    2	
未翻訳：        	704	5496	     25122	     29789	    2	
繰り返しを除いた：   	716	9231	     42872	     50702	    2	
繰り返しを除いた未翻訳：	703	5495	     25119	     29786	    2	


ファイルごとの翻訳状況：

ファイル名                	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OSLS2017_script.docx 	    701	   701	        700	           700	   4616	  4616	       4615	          4615	         21095	        21095	             21092	                21092	         25010	        25010	             25007	                25007	
script_JZ_keynote.txt	     16	     3	         16	             3	   4616	   880	       4616	           880	         21780	         4027	             21780	                 4027	         25695	         4779	             25695	                 4779	
