17/06/03 9:33
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	 16	4616	     21780	     25695	    1	
未翻訳：        	 16	4616	     21780	     25695	    1	
繰り返しを除いた：   	 16	4616	     21780	     25695	    1	
繰り返しを除いた未翻訳：	 16	4616	     21780	     25695	    1	


ファイルごとの翻訳状況：

ファイル名                	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
script_JZ_keynote.txt	     16	    16	         16	            16	   4616	  4616	       4616	          4616	         21780	        21780	             21780	                21780	         25695	        25695	             25695	                25695	
